<!DOCTYPE html>
<HTML>
<HEAD>
<TITLE>Movie Palace</TITLE>
<script src="java_exam_file.js"></script>
<link rel="stylesheet" type="text/css" href="css_exam_file.css"/>
</HEAD>
<BODY>

<FORM name="frm" onsubmit="return validate()">
<table  align="center">
<caption>Movie Palace</caption>
<tr>
    <td>Customer Name</td>
    <td><input type="text" name="uname" pattern=[A-Za-z]{5,} required/></td><br/>
</tr>
<tr>
    <td>Mobile Number</td>
    <td><input type="number" name="num1" pattern=[0-9]{10} required/></td><br/>
</tr>

<tr>
    <td> Email Id</td>
    <td> <input type="email" name="email" required></td> 
</tr>
<tr>

<tr>
    <td>Movie Name</td>
    <td><input type="text" name="mname" required/></td><br/>
</tr>
<tr>

<tr>
<td>Class</td>
<td><INPUT type="radio" name="cls" value="cls1"required/>Gold
<INPUT type="radio" name="cls" value="cls2"/>Silver</td><BR/>
</tr>

<tr>
    <td>Tickets</td>
    <td><input type="number" name="num" min=1 max=10 required/></td><br/>
</tr>

<tr>
        <td> &nbsp;</td>
        <td> <input type="submit" name="sub1" value="Book">
        </td>
        </tr>

</table>

</form>
</body>
</html>