/*********************************************************************
 * File                 : income_tax.txt
 * Author Name          : Aman Shrivastava
 * Desc                 : Program to calculate the income tax of the individuals
 * Version              : 1.0
 * Last Modified Date   : 10-January-2017
 *********************************************************************/


RECORD User

DECLARE PANNO AS STRING
DECLARE Name AS STRING
DECLARE Gender AS STRING
DECLARE Age AS INTEGER
DECLARE Annual_Income AS INTEGER

END RECORD

BEGIN
 
DECLARE net_payable_income_tax  AS INTEGER
DECLARE u1 AS User
get_details(u1)
net_payable_income_tax = calculate_income_tax(u1.Annual_Income)
display_income_tax(net_payable_income_tax)

  EXCEPTION 
			WHEN AnnualIncomeexception THEN
				PRINT errormessage
			
END

/*********************************************************************
* Module Name         : get_details()
* Input Parameters    : u1
* Author              : Aman Shrivastava
* Creation Date       : 10-January-2017
* Description         : Getting details of user
 *********************************************************************/
SUB get_details(u1)

    PROMPT "Enter the PANNO" AND STORE IN u1.PANNO
    PROMPT "Enter the user name" AND STORE IN u1.Name
    PROMPT "Enter the gender of user" AND STORE IN u1.Gender
    PROMPT "Enter the age of user" AND STORE IN u1.Age
    PROMPT "Enter the income of user" AND STORE IN u1.Annual_Income

END SUB

/*********************************************************************
* Module Name         : calculate_income_tax()
* Input Parameters    : u1.Annual_Income
* Return Type         : Integer
* Author              : Aman Shrivastava
* Creation Date       : 10-January-2017
* Description         : Calculating Income Tax according to Annual Income
 *********************************************************************/
SUB calculate_income_tax(u1.Annual_Income)
DECLARE tax AS INTEGER

   IF(u1.Annual_Income >0 && u1.Annual_Income <=250000 ) THEN
     tax = 0
     RETURN tax
   ELSE IF(u1.Annual_Income >=250001 && u1.Annual_Income <=500000) THEN
     tax = 1.1*u1.Annual_Income
     RETURN tax
   ELSE IF(u1.Annual_Income >=500001 && u1.Annual_Income <=1000000) THEN
     tax = 1.2*u1.Annual_Income
     RETURN tax
   ELSE IF(u1.Annual_Income >=1000001 ) THEN
     tax = 1.3*u1.Annual_Income;
     RETURN tax
   ELSE
    RAISE AnnualIncomeexception("Annual Income should be greater than zero")
   END IF

END SUB

/*********************************************************************
* Module Name         : display_income_tax()
* Input Parameters    : net_payable_income_tax
* Author              : Aman Shrivastava
* Creation Date       : 10-January-2017
* Description         : Displaying net payable income tax
 *********************************************************************/
SUB display_income_tax(net_payable_income_tax)

   PRINT "NET PAYABLE INCOME TAX IS :" + net_payable_income_tax

END SUB






