/**************************************

* FILE                        :  amstrong.txt
*AUTHOR                       :  Aman Shrivastava
*DESCRIPTION		      :  Program to accept an array with 10 numbers and return number of unique values in an array
*LAST MODIFIED                :  23-December-2017

****************************************/

BEGIN

DECLARE number[] AS INTEGER ARRAY
getvalues()
unique()
printvalues()

END


/*********************************************************************
* Module Name         : getvalues()
* Author              : Aman Shrivastava
* Creation Date       : 24-December-2017
* Description         : accepting values into an array
 *********************************************************************/
SUB getvalues()

FOR index 0 10 10

PROMPT "Enter the values of an array:" AND STORE IN number[index]

END FOR

END SUB


/*********************************************************************
* Module Name         : unique()
* Author              : Aman Shrivastava
* Creation Date       : 24-December-2017
* Description         : Calculating frequency of a number
 *********************************************************************/
SUB unique()

FOR index1=0 TO 9

	count=1

	FOR index2=index1+1 TO 9
		
		IF(number[index1]==number[index2)

			count++

			  freq[index2]=0

		END IF

	END FOR

	IF(freq[index1]!=0)

		freq[index1]=count

	END IF

END FOR

END SUB


/*********************************************************************
* Module Name         : printvalues()
* Author              : Aman Shrivastava
* Creation Date       : 24-December-2017
* Description         : printing the unique elements
 *********************************************************************/
SUB printvalues()

	FOR index1=0 TO 9

	IF(freq[index1]==1)

	PRINT"The unique values in an array are:"+number[index]

	END IF

	END FOR
END SUB