/*********************************************************************
 * File                 : sum_of_digit.txt
 * Author Name          : Aman Shrivastava
 * Desc                 : Program to calculate sum  of digits and display it
 * Version              : 1.0
 * Last Modified Date   : 21-December-2017
 * Change Description   : Description about the changes implemented
 *********************************************************************/
BEGIN

DECLARE num,result AS INTEGER
DECLARE count,sum AS INTEGER
INITIALIZE count TO 0
INITIALIZE sum TO 0
get_number()
print()

END

/*********************************************************************
* Module Name         : get_number()
* Author              : Aman Shrivastava
* Creation Date       : 23-December-2017
* Description         : Getting number from user
 *********************************************************************/
SUB get_number()
PROMPT " Enter a number " AND STORE IN num
END SUB 


/*********************************************************************
* Module Name         : summation()
* Input Parameters    : num
* Author              : Aman Shrivastava
* Creation Date       : 23-December-2017
* Description         : Calculating sum of digits
 *********************************************************************/
SUB summation(num)
DECLARE num1,remainder AS INTEGER
DO
remainder = num % 10
sum += remainder
num1 = num / 10
RETURN sum
WHILE(num1 != 0 )
END SUB


/*********************************************************************
* Module Name         : print()
* Author              : Aman Shrivastava
* Creation Date       : 23-December-2017
* Description         : printing sum of digits
 *********************************************************************/
SUB print()
result = summation(num)
PRINT "Sum of the digits of a number: " + result
END SUB