5.1.1

create table employee
as
select * from emp where 1=3;

5.1.2

insert into employee(empno,ename,sal,deptno)select empno,ename,sal,deptno from emp;

5.1.3

update employee set job=(select job from employee where empno=7788)where empno=7698;

5.1.4

delete from department_master where dept_name='SALES';

5.1.5

update emp set deptno=(select deptno from emp where empno=7698)where empno=7788;


5.1.6	

insert into cust_table values(&customerid,'&customerName','&job','&mgr','&hiredate',&salary,&comm,&deptno);
